<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Virtual Women Safeguard Bot (VMSB)</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.6.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="section-title">
      <h2>Virtual Women Safegaurd Bot (VWSB)</h2>
</div>
    <div class="container" data-aos="zoom-in" data-aos-delay="100" align="center">
      <button type="button" class="btn btn-primary" onclick="init()">Start</button>
      <button type="button" class="btn btn-danger" onclick="stop()">Stop</button>
      
      <div class="social-links" id="accuracy">
	  <p>To Test this model click start and give access to your microphone and then pronounce "HELP ME!",the accuracy will be shown below.</p>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About VWSB</h2>
          <p>The Virtual Women Safeguard Bot (VWSB) , was mainly developed to ensure safety for womens.For time being we have created a web application called virtual women safeguard bot. It’s basically to safeguard women in danger. This will recognise the voice of the women in danger through microphone of their mobile when they pronounce their keyword which is particularly given during the registration.The criteria of this is based on the accuracy level above 80.
            
             </p>
        </div>

        <div class="row">
          
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>THINGS WHICH ARE YET TO BE DONE:</h3>
           
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>If the accuracy is 80 and above 80 , then the information will be passed to the nearby police station</strong></li>
                
                </ul>
              </div>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->




  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>
  
  <script type="text/javascript">
      // more documentation available at
      // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands
  
      // the link to your model provided by Teachable Machine export panel
      const URL = "https://teachablemachine.withgoogle.com/models/7EvBfoO8a/";
  
      async function createModel() {
          const checkpointURL = URL + "model.json"; // model topology
          const metadataURL = URL + "metadata.json"; // model metadata
  
          const recognizer = speechCommands.create(
              "BROWSER_FFT", // fourier transform type, not useful to change
              undefined, // speech commands vocabulary feature, not useful for your models
              checkpointURL,
              metadataURL);
  
          // check that model and metadata are loaded via HTTPS requests.
          await recognizer.ensureModelLoaded();
  
          return recognizer;
      }
  
      async function init() {
          const recognizer = await createModel();
          const classLabels = recognizer.wordLabels(); // get class labels
          const labelContainer = document.getElementById("accuracy");
          for (let i = 0; i < classLabels.length; i++) {
              labelContainer.appendChild(document.createElement("div"));
          }
  
          // listen() takes two arguments:
          // 1. A callback function that is invoked anytime a word is recognized.
          // 2. A configuration object with adjustable fields
          recognizer.listen(result => {
              const scores = result.scores; // probability of prediction for each class
              // render the probability scores per class
              for (let i = 0; i < classLabels.length; i++) {
                  const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                  labelContainer.childNodes[i].innerHTML = classPrediction;
              }
          }, {
              includeSpectrogram: true, // in case listen should return result.spectrogram
              probabilityThreshold: 0.75,
              invokeCallbackOnNoiseAndUnknown: true,
              overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
          });
        }
        async function stop() {
          const recognizer = await createModel();
          const classLabels = recognizer.wordLabels();
          setTimeout(() => recognizer.stopListening());
          
        }
          // Stop the recognition in 5 seconds.
         
  </script>
</body>

</html>